# Rush_Super_Market

./: Program.cs  Semester Project.csproj
Customers/: addNupdate.Designer.cs  allCustomers.Designer.cs  allCustomers.cs  allCustomers.resx
Executed App/Rush Supper Store/: Semester Project.dll.config
Extra/: About.Designer.cs  About.cs  Welcome.Designer.cs
Invetory/: addNupdateproduct.cs  allproducts.cs
Main Files/: DataSet1.Designer.cs  Semester Project.sln  asd.txt
Main Files/Customers/: addNupdate.cs  addNupdate.resx
Main Files/Extra/: Welcome.cs
Main Files/Invetory/: addNupdateproduct.Designer.cs  allproducts.Designer.cs
Main Files/Orders/: allOrders.resx  newOrder.cs
Main Files/Properties/: Resources.Designer.cs
Main Files/Properties/PublishProfiles/: FolderProfile.pubxml
Main Files/Users/: addNupdateuser.Designer.cs  addNupdateuser.cs  allUsers.cs
Main Files/mainscreen/: Dashboard.Designer.cs  Dashboard.cs  Home.Designer.cs  Home.cs
Main Files/sign/: Signin.Designer.cs  Signup.Designer.cs
Orders/: allOrders.Designer.cs  allOrders.cs  newOrder.Designer.cs  newOrder.resx
Properties/: Resources.resx
Users/: allUsers.Designer.cs  allUsers.resx
mainscreen/: Home.resx
sign/: Signin.cs  Signup.cs
